<!DOCTYPE html>

<html>

<head>
    <title>Clint Lin | Photo Gallery</title>


    <style>
        .photo{
            display: block;
            opacity: 0.7;

            height: 300px;
            width: auto;
    
            margin-top: 50px;

            margin-left: auto;
            margin-right: auto;
        }

        .photo:hover{
            opacity: 1.0;
        }

        .img-container >p{
            display: none;
        }

        .photo:hover +p{
            display: block;

            text-align: center;
        }
        img{
            border: 5px;
            border-color: #000;
        }
    </style>

</head>



<body>
    <div class="img-container" >
        <img src="img/bronny.jpg" id="img1" alt="Bronny James" class="photo">
        <p>Bronny James</p>
    </div>

    <div class="img-container" >
        <img src="img/kd.jpg" id="img2" alt ="Kevin Durant" class="photo">
        <p>Kevin Durant</p>
    </div>

    <div class="img-container" >
        <img src="img/kyrie.jpg"  id="img3"alt="Kyrie Irving" class="photo">
        <p>Kyrie Irving</p>
    </div>

    <div class="img-container" >
        <img src="img/lebron.jpg" id="img4" alt="Lebron James" class="photo">
        <p>Lebron James</p>
    </div>

    <div class="img-container" >
        <img src="img/nikola.jpg" id="img5" alt="Nikola Jokic" class="photo">
        <p>Nikola Jokic</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
        $('#img1').click(function(){
            $('img').css('border', '2px solid transparent');

            $('#img1').css('border', '7px solid red');
        })

        $('#img2').click(function(){
            $('img').css('border', '2px solid transparent');

            $('#img2').css('border', '7px solid red');
        })

        $('#img3').click(function(){
            $('img').css('border', '2px solid transparent');

            $('#img3').css('border', '7px solid red');
        })

        $('#img4').click(function(){
            $('img').css('border', '2px solid transparent');

            $('#img4').css('border', '7px solid red');
        })

        $('#img5').click(function(){
            $('img').css('border', '2px solid transparent');

            $('#img5').css('border', '7px solid red');
        })
    </script>


</body>






</html>