<!DOCTYPE html>

<html>

<head>
    <title>Clint Lin | Student Page</title>

    <meta name="viewpoint" content="width=device-width, initial-scale=1">

    <style>
        strong{
            color:darkseagreen;
            background-color:black;
        }

        img{
            width: 400px;
            height: auto;
        }

        .main{
            width: 400px;
            padding: 15px;
        }

        .side{
           width: 400px;
           padding: 15px;
           
        }

        #wrapper{
            display: flex;

            width: 860px;
            margin-left: auto;
            margin-right: auto;

            flex-wrap: wrap;
        }

        #header{
            width: 860px;
            margin-left: auto;
            margin-right: auto;
        }

        #hr{
            width: 860px;
        }

        @media (max-width: 767px){
            body{
                width: auto;
                flex-direction: column;
            }

            .main{
                flex-direction: column;
                width: 767px;
            }

            .side ul{
                flex-direction: column;
            }

            .side li{
                width: auto;
            }


        }


    </style>

</head>


<body>
    <div id="header">
        <h1>Clint Lin</h1>

        <p> <a href="mailto:clintlin@usc.edu">clintlin@usc.edu</a></p>

        <hr>
    </div>
<div id="wrapper">
        <div class="main">
        
        <p>Favorite Color: <strong>Dark Sea Green</strong></p>

        <p>Favorite Website: <a target="_blank" href="https://nba.com/">NBA Website</a></p>

        <p>Favorite Activity:</p>

        <img src="Basketball.jpg" alt="Basketball Court">
        </div>
        <!-- main -->

        <div class="side">
        <p>Fall 2023 Schedule:</p>

        <ul>
            <li>ITP 104: Introduction to Web Development</li>
            <li>BUAD 281: Introduction to Managerial Accounting</li>
            <li>BUAD 308: Advanced Business Finance</li>
            <li>ACCT 370: External Financial Reporting Issues</li>
            <li>ACCT 371: Introduction to Accounting Systems</li>
        </ul>

        </div>
        <!-- side -->
    <div id="hr">
        <hr>
    </div>
    
    <div class="main">
        <p>Assignments:</p>
        
        <ul>
            <li><a target="_blank" href="assignment_01/resume.html">Assignment 1</a></li>
        </ul>
        
        <ul>
            <li><a target="_blank" href="assignment_02/interest.html"> Assignment 2</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="assignment_03/interest.html"> Assignment 3</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="assignment_04/calendar.html"> Assignment 4</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="assignment_05/interest.html"> Assignment 5</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="assignment_06/interest.html"> Assignment 6</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="assignment_07/page.html"> Assignment 7</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="assignment_08/mainpage.html"> Assignment 8</a></li>
        </ul>

        </div>
        <!-- main -->

    <div class="side">
        <p>Labs:</p>

        <ul>
            <li><a target="_blank" href="index.html">Lab 2: Student Page</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="lab_03/resume.html"> Lab 3: Updated Resume</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="index.html"> Lab 4: Updated Student Page</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="lab_05/order.html"> Lab 5: Intramural Sign Up Page</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="lab_06/gallery.html"> Lab 6: Photo Gallery</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="lab_07/puzzle.html"> Lab 7:Image Puzzle</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="index.html"> Lab 8: Updated Student Page</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="lab_08/lab.html"> Lab 10: CSS Effects</a></li>
        </ul>

        </div>
        <!-- side -->
</div>
<!-- wrapper -->

</body>


</html>
