<!DOCTYPE html>

<html>
    <head>
        <title>Clint Lin | Resume</title>

        <style>
            p{
                margin: 0em;
            }

            body{
                background-color: mintcream;
            }

            .top {
                text-align: center;
                font-style: italic;
                
            }

            h1{
                text-align: center;
            }

            #gap{
                width: 750px;
                margin-left: auto;
                margin-right: auto;
            }

            body{
                background-image: url("paper_background.jpg");
                background-size: cover;
            }

            .right{
                float: right;
            }

            #usc-logo{
                float: right;
                width: 200px;
                height: auto;
            }

            #python-logo{
                float: right;
                width: 200px;
                height: auto;
            }
        </style>

            



    </head>

<body>
    <div id="gap">
    <h1>Clint Lin</h1>
    <p class="top">University of Southern California</p>
    <p class="top">Los Angeles, California 90089</p>
    <p class="top">213-455-6740</p>
    <p class="top"><a href="mailto:clintlin@usc.edu">clintlin@usc.edu</a></p>

    <hr>

    <h2>Objective</h2>

        <img id="usc-logo" src="usc_logo.png" alt="USC Logo">
    <p>I am seeking a career opportunity that aligns with my qualifications, allowing me to apply my expertise and grow within the company. I aim to make a meaningful contribution to the organization's goals while furthering my own professional development. Therefore, this resume helps employers determine whether I have the basic qualifications for the roles they have to offer.</p>


    <h2>Education</h2>
    <p><strong>University of Southern California, Los Angeles, CA</strong><span class="right">May 2026</span></p>
    <ul>
        <li>B.S. in Business Administration (Finance Concentration)</li>
        <li>B.S. in Accounting</li>
    </ul>


    <h2>Experience</h2>
    <p><strong>Summer Analyst</strong><span class="right">2022 - Present</span></p>
    <p><em>J.P. Morgan</em></p>
    <ul>
        <li>Created pivot tables, business planning models, and discounted cash flows to depict future expectations of the company along with in detail financial analysis about their competitions’ and personal strengths/weaknesses.</li>
        <li>Constructed suggestions and possible acquisitions after analyzing several companies’ financial portfolio and their cultural values along with current market competition and condition.</li>
    </ul>

    <p><strong>Basketball Coach/Trainer</strong><span class="right">2020 - 2022</span></p>
    <p><em>TAS</em></p>
    <ul>
        <li>Worked with Athletic Coordinators to evaluate and improve aspects of the programs.</li>
        <li>Assisted players with core conditioning, and helpful game techniques.</li>
        <li>Assisted with fundraising events to advance department programs.</li>
    </ul>

    <p><strong>Barista</strong><span class="right">2020 - 2021</span></p>
    <p><em>85 Bakery</em></p>
    <ul>
        <li>Prepared espresso shots, pour overs, French-press and drip coffee.</li>
        <li>Welcomed customers, took drink orders and assisted with delivery of food and drinks to tables.</li>
        <li>Expressed interest in receiving barista training and learned how to operate manual and semi-automatic espresso machines, pull espresso and prepare drinks, and operate commercial coffee brewers and bean grinders</li>
    </ul>



    <h2>Skills</h2>
    <p><strong>Programming Languages</strong></p>
    <ul>
        <li>Python</li>
            <img id="python-logo" src="python.png" alt="Python Logo">
        <li>HTML, CSS</li>
        <li>C++</li>
    </ul>

    <p><strong>Application Skills</strong></p>
    <ul>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>Microsoft Powerpoint</li>
    </ul>

    <p><strong>Languages</strong></p>
    <ul>
        <li>Chinese, Mandarin</li>
        <li>English</li>
        <li>Spanish</li>
    </ul>

    </div>






</body>















</html>