<!DOCTYPE html>
<html>
<head>
    <title>Clint Lin | Gallery</title>

    <link rel="stylesheet" href="main.css">

    <style>

        #basketball{
                height: 400px;
                text-align: center;
                line-height: 400px;

                background-image: url("img/stadium.jpg");

                background-size: cover;
                background-position: center;

                color:mintcream;
                text-shadow: 0px 0px 10px #000;

                width: 1080px;


                margin-left: auto;
                margin-right: auto;
                padding: 0px;

                flex-wrap: wrap;
            }

        body{
            background-color: darkgrey;


        }

        #main{
            width: 1040px;
            margin-left: auto;
            margin-right: auto;

            background-color: white;
            padding: 20px;
        }

        #big{
            width: 1040px;

            display: flex;

            flex-wrap: wrap;

            flex: row;
            
            gap: 20px;
            
            align-items: flex-start;

        }

        #one{
            width: 400px;
        }

        #two{
            width: 550px;

        }

        #three{
            width: 500px;
        }

        #four{
            width: 200px;
        }

        #five{
            width: 200px;
        }

        #six{
            width: 150px;
        }

        #seven{
            width: 150px;
        }

        #eight{
            width: 150px;
        }

        #nine{
            width: 400px;  
        }

        #ten{
            width: 1005px;
        }

        .photos{
            

            background-color: lightgrey;

            border: 1px solid #000;

            padding: 15px;

            height: 250px;
            
        }







    </style>
</head>

<body>
    <div id="basketball">
        <h1>Gallery</h1>
    </div>

    <div id="navbar">
        <a href="interest.html#home">Home</a>
        <a href="gallery.html">Gallery</a>
    </div>

<div id="wrapper">
    <div id="main">
        <h1>Basketball Teams</h1>

    <div id="big">
        <div id="one" class="photos">
            <p>1</p>
        </div>
        <div id="two" class="photos">
            <p>2</p>
        </div>
        <div id="three" class="photos">
            <p>3</p>
        </div>
        <div id="four" class="photos">
            <p>4</p>
        </div>
        <div id="five" class="photos">
            <p>5</p>
        </div>
        <div id="six" class="photos">
            <p>6</p>
        </div>
        <div id="seven" class="photos">
            <p>7</p>
        </div>
        <div id="eight" class="photos">
            <p>8</p>
        </div>
        <div id="nine" class="photos">
            <p>9</p>
        </div>
        <div id="ten" class="photos">
            <p>10</p>
        </div>

    </div>

    </div>
</div>
</body>



</html>