<!DOCTYPE html>

<html>
    <head>
        <title>Clint Lin | Proposal</title>

        <style>
            body{
                background-color: #FFFEF2;
                opacity: 70%;
            }

            h1{
                text-align: center;
                opacity: 100%;
            }

            h2{
                text-align: center;
                opacity: 100%;
            }
            p{
                text-align: center;
                opacity: 100%
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <h1>Home Cooking Page</h1>

        <h2>Topic</h2>
        <p>The website will be intended to show easy recipes that beginning cooks can use to master the art of cooking</p>

        <h2>Audience</h2>
        <p>The intended audience for this website are for any beginniners that want to start learning how to cook and don't want to consume too much of their time</p>

        <h2>Design & Style</h2>
        <p>The overall color of the website will have a cream color based background color and very simple text.</p>
        <img src="img/color_palette.png" alt="Color Palette">

        <p>These are the following websites that this website will take inspiration from:</p>
        <p><a target="_blank" href="https://www.bingingwithbabish.com/#top">Binging with Babbish</a></p>

        <p><a target="_blank" href="https://www.allrecipes.com/recipes/1642/everyday-cooking/">All Recipes</a></p>

        <p><a target="_blank" href="https://www.delish.com/">Delish</a></p>


        <h2>Scope</h2>
        <p>The website is going to have 4 sections catering towards different forms of cuisine i.e. Asian, Italian etc. There will be one main page that displays the overall message of the website and when the user scroll down they can see the different cuisines offered. These will contain a main image and will allow the user to click onto different sections according to their preference. Once they are in a particular section, a list will show up containing the list of foods that fall under that category and a link attached to the name that will allow the user to click into. Finally, the user will arrive at the specific page in which they will discover the list of steps to make that dish.</p>

        <h2>Wireframe</h2>
        <img src="img/wireframe.png" alt="Wireframe">

        

    </body>
</html>