<!DOCTYPE html>

<html>

<head>
    <Title>Clint Lin | Image Puzzle</Title>

    <style>
        #flexbox{
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .image{
            display: flex;
        }

        .right{
            right: 20px;
            position: relative;
            width: 700px;

            box-shadow: 3px 3px 3px 3px black;
        }

        .left{
            left: 30px;
            position: relative;
            width: 700px;

            box-shadow: 3px 3px 3px 3px black;
        }

        .bottom{
            bottom: 15px;
            position: relative;
            width: 700px;

            box-shadow: 3px 3px 3px 3px black;
        }

        .top{
            top: 20px;
            position: relative;
            width: 700px;

            box-shadow: 3px 3px 3px 3px black;
        }

        .none{
            width: 700px;
        }
    </style>
</head>

<body>
    <h1>Image Puzzle</h1>

    <div id="flexbox">
        <div class="image">
            <img src="img/row-1-column-1.jpg" alt="Row 1" class="right">
        </div>

        <div class="image">
            <img src="img/row-2-column-1.jpg" alt="Row 2" class="right">
        </div>

        <div class="image">
            <img src="img/row-3-column-1.jpg" alt="Row 3" class="top">
        </div>

        <div class="image">
            <img src="img/row-4-column-1.jpg" alt="Row 4" class="none">
        </div>

        <div class="image">
            <img src="img/row-5-column-1.jpg" alt="Row 5" class="bottom">
        </div>

        <div class="image">
            <img src="img/row-6-column-1.jpg" alt="Row 6" class="left">
        </div>

        <div class="image">
            <img src="img/row-7-column-1.jpg" alt="Row 7" class="none">
        </div>

        <div class="image">
            <img src="img/row-8-column-1.jpg" alt="Row 8" class="left">
        </div>

        <div class="image">
            <img src="img/row-9-column-1.jpg" alt="Row 9" class="left">
        </div>








    </div>

</body>

</html>