<!DOCTYPE html>

<head>
    <title>Clint Lin | Calendar</title>

    <style>

        #main{
            background-color: grey;
        }
        #calendar{
                height: 400px;
                text-align: center;
                line-height: 400px;

                background-image: url("img/Basketball.jpg");

                background-size: cover;
                background-position: center;

                color:mintcream;
                text-shadow: 0px 0px 10px #000;

                width: 1050px;

                margin-left: auto;
                margin-right: auto;

                flex-wrap: wrap;
                
                font-size:x-large;
            }

        
        tr{
            border: solid 1px #000;

            border-right: solid 1px #000;

        }

        td{
            border: solid 1px #000;
            color: black;
            height: 150px;

            vertical-align: text-top;
            text-align: right;
            padding: 5px;
        }

        table{

            margin-left: auto;
            margin-right: auto;
            text-align: center;

            width: 1050px;

            border: solid 1px #000;

            border-collapse: collapse;

            background-color: white;
        }

        th{
            width: 150px;
            border: solid 1px #000;

            color: #000;
        }

        .august{
            color: lightgrey;
           
        }

        h1{
            margin: 0px;
        }

        body{
            margin: 0px;
        }

        #birthday{
            background-image: url(img/cake.png);

            background-size: cover;

            background-position: center;

        }

        #birthday-text{
            text-align: center;

            line-height: 75px;



            font-size: x-large;

            border: solid 2px #000;

            border-radius: 5px;
        }

        #labor{
            background-image: url(img/labor-day.jpg);

            background-size: cover;

            background-position: center;

            color:yellow;
        }

        #labor-text{
            text-align: center;
            line-height: 75px; 

            font-size: x-large;

            border: solid 2px #FFFF00;

            border-radius: 5px;

            
        }

        #hispanic{
            background-image: url(img/taco.jpg);

            background-size: cover;

            background-position: center;

            color:azure;

        }

        #hispanic-text{
            text-align: center;

            line-height: 75px;


            border: solid 2px #F0FFFF;

            border-radius: 5px;
        }

    </style>

</head>

<body>
    <div id="main">

    <div id="calendar">
        <h1>September 2023</h1>
    </div>

    

        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>	
            
            <tr>
                <td class="august">
                    27
                </td>
                    
                <td class="august">
                    28
                </td>
                    
                <td class="august">
                    29
                </td>

                <td class="august">
                    30
                </td>

                <td class="august">
                    31
                </td>

                <td>
                    1
                </td>

                <td>
                    2
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>

                <td id="labor"> 
                    <strong>4</strong>
                    <p id="labor-text">Labor Day</p>
                </td>

                <td>
                    5
                </td>

                <td>
                    6
                </td>

                <td>
                    7
                </td>

                <td>
                    8
                </td>

                <td>
                    9
                </td>
            </tr>

            <tr>
                <td>
                    10
                </td>

                <td>
                    11
                </td>

                <td>
                    12
                </td>

                <td>
                    13
                </td>

                <td>
                    14
                </td>

                <td id="hispanic">
                    15
                    <p id="hispanic-text"><strong>Hispanic Heritage</strong></p>
                </td>

                <td>
                    16
                </td>
            </tr>

            <tr>
                <td>
                    17
                </td>

                <td>
                    18
                </td>

                <td>
                    19
                </td>

                <td id="birthday">
                    <strong>20</strong>
                    <p id="birthday-text"><strong>Birthday</strong></p>
                </td>

                <td>
                    21
                </td>

                <td>
                    22
                </td>

                <td>
                    23
                </td>
            </tr>

            <tr>
                <td>
                    24
                </td>

                <td>
                    25
                </td>

                <td>
                    26
                </td>

                <td>
                    27
                </td>

                <td>
                    28
                </td>

                <td>
                    29
                </td>

                <td>
                    30
                </td>
            </tr>
        </table>




    </div>
    <!-- main -->




</body>